<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <children>
        <SplitPane dividerPositions="0.60" minHeight="-Infinity" minWidth="-Infinity">
            <items>
                <VBox prefHeight="500.0">
                    <children>
                        <TitledPane text="Menu" collapsible="false">
                            <content>
                                <VBox>
                                    <children>
                                        <ChoiceBox fx:id="menuDrop" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" value="MARGERITTA" />
                                        <Label fx:id="basicToppingsLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </TitledPane>
                        <TitledPane text="Ciasto" collapsible="false">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <content>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <RadioButton fx:id="italianRadio" text="Cienkie ciasto">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="doughGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="americanRadio" text="Grube ciasto" GridPane.columnIndex="1">
                                            <toggleGroup>
                                                <fx:reference source="doughGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                        <TitledPane text="Dodatkowe składniki" collapsible="false">
                            <content>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <CheckBox fx:id="pepperCheck" text="papryka">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="mushroomsCheck" text="pieczarki" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="mozzarellaCheck" text="mozzarella" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="artichokeCheck" text="karczochy" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="tomatoSauceCheck" text="sos pomidorowy" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="hamCheck" text="szynka" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="oliveOilCheck" text="oliwa z oliwek" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="garlicCheck" text="czosnek" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="pineappleCheck" text="ananas" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="salamiCheck" text="salami" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="sweetcornCheck" text="kukurydza" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="baconCheck" text="bekon" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="garlicSauceCheck" text="sos czosnkowy" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <CheckBox fx:id="blackOlivesCheck" text="czarne oliwki" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                    </children>
                                </GridPane>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </TitledPane>
                        <Label fx:id="priceLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="addPizzaButton" maxWidth="1.7976931348623157E308" text="Dodaj pizzę">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="500.0">
                    <children>
                        <TitledPane text="Dowóz" collapsible="false">
                            <content>
                                <VBox>
                                    <children>
                                        <ChoiceBox fx:id="deliveryDrop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" value="Bez dowozu">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Bez dowozu" />
                                                    <String fx:value="Grunwald" />
                                                    <String fx:value="Stare miasto" />
                                                    <String fx:value="Wilda" />
                                                    <String fx:value="Jeżyce" />
                                                    <String fx:value="Nowe miasto" />
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </TitledPane>
                        <TitledPane text="Zniżka" collapsible="false">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <content>
                                <VBox>
                                    <children>
                                        <CheckBox fx:id="studentCheck" text="Jestem studentem!" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane text="Podsumowanie" collapsible="false">
                            <content>
                                <VBox>
                                    <children>
                                        <ListView fx:id="pizzaListView" />
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </TitledPane>
                        <Label fx:id="orderSummaryLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="submitButton" maxWidth="1.7976931348623157E308" prefWidth="320.0" text="Zamów">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>
